<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨天听一个人吐槽，大概意思就是看不太上一个人，觉得这个人年纪也大，水平也低，天天忽悠一些脑残加盟，还拿到投资什么的，觉得很愤愤不平。大概表达了两个观点，一个观点是，以他的能力，最后肯定是控制不了这个局面的，加盟的人会倒霉。一个观点是，投资什么的人是不是脑残，为什么会投给他钱。留一点反思就是问我，大熊老师，你觉得我这是嫉妒他，还是客观的思考。
我大概看了一下，觉得这就是典型的觉得sb混的比自己nb,">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看待不如你的人比你混的好？">
<meta property="og:url" content="http://yoursite.com/2014/06/12/如何看待不如你的人比你混的好？/index.html">
<meta property="og:site_name" content="Fancy">
<meta property="og:description" content="昨天听一个人吐槽，大概意思就是看不太上一个人，觉得这个人年纪也大，水平也低，天天忽悠一些脑残加盟，还拿到投资什么的，觉得很愤愤不平。大概表达了两个观点，一个观点是，以他的能力，最后肯定是控制不了这个局面的，加盟的人会倒霉。一个观点是，投资什么的人是不是脑残，为什么会投给他钱。留一点反思就是问我，大熊老师，你觉得我这是嫉妒他，还是客观的思考。
我大概看了一下，觉得这就是典型的觉得sb混的比自己nb,">
<meta property="og:updated_time" content="2016-04-19T14:45:53.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何看待不如你的人比你混的好？">
<meta name="twitter:description" content="昨天听一个人吐槽，大概意思就是看不太上一个人，觉得这个人年纪也大，水平也低，天天忽悠一些脑残加盟，还拿到投资什么的，觉得很愤愤不平。大概表达了两个观点，一个观点是，以他的能力，最后肯定是控制不了这个局面的，加盟的人会倒霉。一个观点是，投资什么的人是不是脑残，为什么会投给他钱。留一点反思就是问我，大熊老师，你觉得我这是嫉妒他，还是客观的思考。
我大概看了一下，觉得这就是典型的觉得sb混的比自己nb,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何看待不如你的人比你混的好？ | Fancy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fancy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A Java Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何看待不如你的人比你混的好？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-12T00:00:00+08:00" content="2014-06-12">
              2014-06-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天听一个人吐槽，大概意思就是看不太上一个人，觉得这个人年纪也大，水平也低，天天忽悠一些脑残加盟，还拿到投资什么的，觉得很愤愤不平。大概表达了两个观点，一个观点是，以他的能力，最后肯定是控制不了这个局面的，加盟的人会倒霉。一个观点是，投资什么的人是不是脑残，为什么会投给他钱。留一点反思就是问我，大熊老师，你觉得我这是嫉妒他，还是客观的思考。</p>
<p>我大概看了一下，觉得这就是典型的觉得sb混的比自己nb,导致的不平衡，于是就探讨了一下这个问题。</p>
<p>首先我说，你必须承认坑爹也是一种商业模式。其次，还是叶问里面那句话，功夫就是一横一竖，对的站着，错的躺下。现在人家站着，你躺着，你就不要去谈什么对方的拳法不标准，偷学的，没有后劲什么的，这没有意义。这个年代做事情有两种成功方式，第一种是做出真正的价值，套现，第二种是找出真正脑残的用户，套现。</p>
<p>然后我们再看看一个事情到底应该是怎么驱动的，然后再看看这个人是不是真的sb。按照精英主义社会的思想，精英是一定要成功的。但实际上，成功的往往都是一些文化程度不高的。所谓秀才造反，三年不成，读书其实会给我们增加很多的设限，换句话说就是想太多了。</p>
<p>我举了古龙七种武器里面《碧玉刀》的一个故事，主人公段玉无意中参加一个赌局，赌局的赌资都是铜板，所以段玉认为自己玩的起，而且很大方。实际上，一个铜板是一个筹码，代表一斗金子。但是段玉不知道，所以毫无心理压力，最后全赢了，然后知道真相的他眼泪流下来，万一输了他可真是输不起，回想一下都吓cry了。不过这不重要，因为他赢了。所以，这些人在做一个事情的时候，觉得一定能成功之类的，也许只是不知道危险有多大，就蒙着头过去了，结果最后发现成功了。所以，无知者无畏，未必不是一种力量。</p>
<p>在实际生活中，这种楞人也未必就会撞死，还有很多猴精的人在后面把舵，有些事情，商业模式也好，企业也好，问题一贯很多。你害怕问题，然后不去做，总不如做大了，然后去慢慢解决问题的好。万一解决了呢?就起来了，解决不了，死了也就死了。但是你如果不做的话，是没有机会的。</p>
<p>问问题的人，之前还是辉煌过，赶上过一股红利，是做私服，收钱收到手软，后来自己嘚瑟，钱没有存住。后来我说，我在四川也遇到过一个类似的人，不过是赶上的页游红利，现在也不台行了，也是心态平和不下来，然后就要找我开解。我都快成高僧了。我给他们的统一意见就是，不要因为外界的变化，改变自己的行为模式，人都有可能赶上一波两波红利，重要的不是赚得多不多，重要的是你活的长不长。机遇这东西很重要，但我们可以把控的只有自己，腾讯阿里百度起来有实力有机遇，我更欣赏的是史玉柱和周鸿祎，倒了还能起来。。实力大于机遇，于是人生才变的可控。如果你实在没有这个本书，就在红利的时候，控住自己的钱包，留下钱好去度过之后红利燃尽的岁月。如果敏感一点，也许能抓住下一波红利，用前一波的积蓄，往往能赚到更多。</p>
<p>小时候，我们都学过一篇课文，小猫钓鱼，现在最难的其实也是守住自己的内心，坚信自己做的是正确的，而不是看到谁赚钱了就开始心痒难耐，开始想转型，好运往往坚持一下，就到了。至少我坚持了两年，赶上了自媒体红利。承认和别人的差距，恐怕才是你成功的开始，至于说其他的担忧就不必了，你也不是他爸爸，他做的是大是小，是死是活，和你没有半毛钱关系。大家都在路上奔跑，现在跑在前面的未必能跑到终点。你老等着他磕死，然后拿第一也不现实，也许他真会撞树上，但你也要一直跑才有可能抓住那个机会赶超。</p>
<p>最后我们达成的一致依旧是，功夫就是一横一竖，那就是赚钱。赚钱的事情就站着，不赚钱的事情就不要过心，尤其是别人赚钱的是，和我一毛钱关系也都没有。我只能专注的做让自己赚钱的事情，说到这里，他心里敞亮了很多。<br>文章来源：宗宁的博客</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/11/Centos 安装Mysql/" rel="next" title="Centos挂载数据盘">
                <i class="fa fa-chevron-left"></i> Centos挂载数据盘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/25/AppleDNS GUI – 提高 Apple 服务下载速度[OS X]/" rel="prev" title="AppleDNS GUI 提高Mac 服务速度">
                AppleDNS GUI 提高Mac 服务速度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Fancy" />
          <p class="site-author-name" itemprop="name">Fancy</p>
          <p class="site-description motion-element" itemprop="description">A Java Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fancy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
